12:54:57.389 Running build in Washington, D.C., USA (East) – iad1
12:54:57.389 Build machine configuration: 2 cores, 8 GB
12:54:57.499 Cloning github.com/wolfix-bots/Foxflix (Branch: main, Commit: 9d61e3a)
12:54:57.500 Previous build caches not available.
12:54:57.866 Cloning completed: 367.000ms
12:54:58.698 Running "vercel build"
12:54:59.416 Vercel CLI 50.38.2
12:55:00.183 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:55:00.183 Using pnpm@10.x based on project creation date
12:55:00.184 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:55:00.209 Installing dependencies...
12:55:01.176 Scope: all 9 workspace projects
12:55:01.375 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:55:01.450 ../..                                    | +562 ++++++++++++++++++++++++++++++++
12:55:02.377 ../..                                    | Progress: resolved 562, reused 0, downloaded 53, added 24
12:55:03.377 ../..                                    | Progress: resolved 562, reused 0, downloaded 189, added 96
12:55:04.382 ../..                                    | Progress: resolved 562, reused 0, downloaded 330, added 178
12:55:05.383 ../..                                    | Progress: resolved 562, reused 0, downloaded 359, added 190
12:55:06.383 ../..                                    | Progress: resolved 562, reused 0, downloaded 364, added 190
12:55:07.384 ../..                                    | Progress: resolved 562, reused 0, downloaded 395, added 200
12:55:08.389 ../..                                    | Progress: resolved 562, reused 0, downloaded 494, added 232
12:55:09.390 ../..                                    | Progress: resolved 562, reused 0, downloaded 562, added 339
12:55:10.391 ../..                                    | Progress: resolved 562, reused 0, downloaded 562, added 359
12:55:11.392 ../..                                    | Progress: resolved 562, reused 0, downloaded 562, added 364
12:55:12.391 ../..                                    | Progress: resolved 562, reused 0, downloaded 562, added 456
12:55:12.901 ../..                                    | Progress: resolved 562, reused 0, downloaded 562, added 562, done
12:55:13.149 .../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
12:55:13.151 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:55:13.250 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:55:13.320 .../node_modules/better-sqlite3 install: (node:89) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
12:55:13.321 .../node_modules/better-sqlite3 install: (Use `node --trace-deprecation ...` to show where the warning was created)
12:55:13.528 .../node_modules/better-sqlite3 install: Done
12:55:13.866 
12:55:13.866 dependencies:
12:55:13.867 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:55:13.867 + @workspace/db 0.0.0 <- ../../lib/db
12:55:13.867 + bcryptjs 3.0.3
12:55:13.867 + better-sqlite3 12.8.0
12:55:13.869 + cookie-parser 1.4.7
12:55:13.870 + cors 2.8.6
12:55:13.870 + drizzle-orm 0.45.1
12:55:13.870 + express 5.2.1
12:55:13.870 + jsonwebtoken 9.0.3
12:55:13.870 + pino 9.14.0
12:55:13.870 + pino-http 10.5.0
12:55:13.871 + socket.io 4.8.3
12:55:13.871 
12:55:13.871 devDependencies:
12:55:13.871 + @types/bcryptjs 3.0.0
12:55:13.871 + @types/better-sqlite3 7.6.13
12:55:13.871 + @types/cookie-parser 1.4.10
12:55:13.871 + @types/cors 2.8.19
12:55:13.871 + @types/express 5.0.6
12:55:13.871 + @types/jsonwebtoken 9.0.10
12:55:13.871 + @types/node 25.3.5
12:55:13.871 + esbuild 0.27.3
12:55:13.871 + esbuild-plugin-pino 2.3.3
12:55:13.871 + pino-pretty 13.1.3
12:55:13.871 + thread-stream 3.1.0
12:55:13.873 
12:55:13.909 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:55:13.919 ../.. preinstall: Done
12:55:14.038 Done in 13.7s using pnpm v10.28.0
12:55:14.104 Running "pnpm run build"
12:55:14.403 
12:55:14.404 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:55:14.404 > node ./build.mjs
12:55:14.404 
12:55:14.795 
12:55:14.795   dist/index.mjs                       2.2mb ⚠️
12:55:14.796   dist/pino-worker.mjs               153.4kb
12:55:14.796   dist/pino-file.mjs                 142.0kb
12:55:14.797   dist/pino-pretty.mjs               114.6kb
12:55:14.797   dist/thread-stream-worker.mjs        7.3kb
12:55:14.797   dist/index.mjs.map                   3.5mb
12:55:14.797   dist/pino-worker.mjs.map           256.9kb
12:55:14.797   dist/pino-file.mjs.map             229.0kb
12:55:14.798   dist/pino-pretty.mjs.map           203.9kb
12:55:14.798   dist/thread-stream-worker.mjs.map   12.0kb
12:55:14.798 
12:55:14.798 ⚡ Done in 334ms
12:55:15.041 Using TypeScript 5.9.3 (local user-provided)
12:55:17.137 Error: src/app.ts(14,3): error TS2349: This expression is not callable.
12:55:17.137   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
12:55:17.137 src/app.ts(17,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
12:55:17.138 src/app.ts(24,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
12:55:17.138 